# game-of-life

./: pom.xml
Presets/: demo-rule-1.gofb  demo-rule-2.gofb  demo-rule-3.gofb  demo-rule-4.gofb
src/main/java/gof/core/: Board.java  DisplayDriver.java  IBoard.java  IBoardProvider.java
src/main/java/gof/gui/: Controller.java  FileHandler.java  GameOfLife.java  IBoard.java  JavaFXDisplayDriver.java  PresetHandler.java
src/main/java/gof/implementation/: Board.java  BoardProvider.java  Cell.java  Game.java
src/main/resources/: gui.fxml
src/main/test/: GameOfLifeTests.java
src/test/java/: BoardTest.java  CellTest.java
